{
  "name": "ts-utils",
  "version": "0.0.1",
  "description": "Utility functions and types for TypeScript",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "prettier": "prettier . --check",
    "prettier-fix": "prettier . --write"
  },
  "author": "mas61018",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
